{
  "name": "certs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "@babel/preset-react": "^7.16.0",
    "assert": "^2.0.0",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.5.1",
    "firebase": "^9.2.0",
    "gh-pages": "^1.0.0",
    "http-server": "^14.0.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "react": "^15.7.0",
    "react-datepicker": "^0.32.0",
    "react-dom": "^15.7.0",
    "react-select": "1.0",
    "sass": "^1.43.4",
    "sass-loader": "^12.3.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.61.0",
    "webpack-cli": "^4.9.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server -c-1 static",
    "build": "webpack",
    "deploy": "NODE_ENV=production npm run build && gh-pages --depth 1 -d static"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "postcss": "^8.3.11"
  }
}
